# AndroidArchitectureComponentsSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bu/architecturecomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bu/architecturecomp/: MainActivity.java  Note.java  NoteActivity.java
app/src/main/java/com/bu/architecturecomp/DebugX/: Loggers.java
app/src/main/java/com/bu/architecturecomp/Room/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/bu/architecturecomp/UI/: NoteAdapter.java
app/src/main/java/com/bu/architecturecomp/ViewModel/: NoteViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bu/architecturecomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
